@import 'normalize.css'
@import 'vars'
@import 'fonts'
@import 'animations'

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: #1d1d1d
  color: #fff
  font-family: 'Inter', sans-serif
  font-size: 14px
  font-weight: 500

img
  display: block
  max-width: 100%
  object-fit: cover

button
  background-color: transparent
  border: none
  cursor: pointer